[pytest]

; Specify the test case search path
testpaths = test_case/pytest_demo

; config pytest minversion
minversion = 3.0

; pytest ignore specify catalog
norecursedirs = .* venv report yaml

; forbidden XPASS
xfail_strict = true

; pytest default rules for finding test cases
python_files = test_* _test* test*
python_classes = Test* test*
python_functions = test* anne*

; Specifies the arguments to execute the command
addopts = -rsxX -l --strict-markers

; Sign up for markers to guard against spelling mistakes
markers =
    smoke: run smoke test cases in the test environmjent
    test: run test cases in the test environment
    pre: run pre test cases in the pre-publish environment
    prod: run prod test cases in the product environment
    flaky: retry running test case
