[pytest]
# 指定测试用例搜索路径
testpaths = test_case

# pytest默认查找测试用例的规则
python_files = test_* _test* test*
python_classes = Test* test*
python_functions = test* anne*

# 指定执行命令的参数
addopts = -v -s --tb=short --reruns=2 --reruns-delay=1

# 注册标记，防范拼写错误
markers =
    smoke: run smoke test functions in test environment
    test: run test functions in test environment
    pre: run pre test functions in pre-publish environment
    prod: run prod test functions in product environment
