allure-pytest==2.8.40
allure-python-commons==2.8.40
apipkg==1.5
asgiref==3.3.4
atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
ConfigArgParse==1.2.3
ddt==1.4.1
Django==3.2
et-xmlfile==1.0.1
execnet==1.8.0
Flask==1.1.2
Flask-BasicAuth==0.2.0
gevent==20.9.0
geventhttpclient==1.4.4
greenlet==0.4.17
idna==2.10
importlib-metadata==4.0.1
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==3.0.0a1
locust==1.4.1
MarkupSafe==2.0.0a1
msgpack==1.0.0
openpyxl==3.0.7
packaging==20.9
page-objects==1.1.0
parameterized==0.7.4
parse==1.18.0
pluggy==0.13.1
psutil==5.7.3
py==1.10.0
pycparser==2.20
PyMySQL==0.10.1
pyparsing==2.4.7
pytest==6.2.3
pytest-assume==2.4.2
pytest-forked==1.3.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-xdist==2.2.1
pytz==2021.1
pywin32==228
PyYAML==5.3.1
pyzmq==20.0.0
requests==2.25.0
rerun==1.0.30
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
TestRunner==0.8.4
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
whl==0.0.1
xlrd==2.0.1
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.2.0
